# Fill with your own comments

# Don't forget to add your name and repo URL,
# exactly the same way you've done with previous projects.

[DEFAULT]
PORT=1337
DEBUG = True

# See http://flask.pocoo.org/docs/0.12/quickstart/#sessions
# about generating a secret key
secret_key = "\xa7\xbd\xfc\xff\xd7\tt\x9cy\xb96\xec\x8eH\xe3\x05\xec/\xb7\x99g\x97\nE"; os.urandom can make one

# How many matches before declaring victory?
success_at_count = 3

# Where is the vocabulary file (relative to sources)
vocab = data/first_grade.txt
